<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px" width="" id="m_4853045261008218491wrapper">
  <thead>
    
<tr>
      <th align="left" style="padding:0;width:100%" colspan="5">
        <img alt="" src="https://i.imgur.com/8DresUb.png#https://i.imgur.com/8DresUb.png" style="vertical-align:top;width:100%" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 388px; top: 324px;"><div id=":qw" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div>
      </th>
    
</tr>
  </thead>
  <tbody>
    
    
<tr>
    
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0">&nbsp;
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0" colspan="3">&nbsp;
</td>
      
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0">&nbsp;
</td>
    
</tr>
    
    
    
<tr>	
    
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0;width:1%" width="1%">&nbsp;
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%" width="5%">&nbsp;
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%" width="88%">
			
<p>
			
</p>
        
<p>Hello Librarians,
</p>

<p>This is a reminder that books have just been flagged for removal.
</p>

<p>Please check your assigned Task on the Library Management App for a list of books to watch out for.
</p>

<p>Signed,
</p>

<p>Library Management App Administrator
</p>


      
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%" width="5%">&nbsp;
</td>
      
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0;width:1%" width="1%">&nbsp;
</td>
    
</tr>
    
    
    
<tr>
    
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0">&nbsp;
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0" colspan="3">&nbsp;
</td>
      
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0">&nbsp;
</td>
    
</tr>
    
    
    
<tr>
      
<td align="left" bgcolor="#9C78FF">&nbsp;
</td>
      
<td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top">&nbsp;
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top"> 
      
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top">&nbsp;
</td>
      
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0;vertical-align:top">&nbsp;
</td>
    
</tr>
    
    
    
<tr>
    
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0;height:4px">&nbsp;
</td>
      
<td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px" colspan="3">&nbsp;
</td>
      
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0;height:4px">&nbsp;
</td>
    
</tr>
    
    
    
<tr>
      
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0;height:4px" colspan="5">&nbsp;
</td>
    
</tr>
    
    
    
<tr>
      
<td align="center" colspan="5" bgcolor="#9C78FF" style="background:#9c78ff;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0!important">
       

       
            
      
</td>      
    
</tr>
    
    
    
<tr>
      
<td align="left" bgcolor="#9C78FF" style="background:#9c78ff;padding:0;height:4px" colspan="5">&nbsp;
</td>
    
</tr>
    
  </tbody>

</table>